### Installations
* npm install

### Run
* npm run start


For DB

"D:\Learn\mongodb\exe\mongodb-win32-x86_64-enterprise-windows-64-3.4.7\bin\mongod.exe" --dbpath D:\Learn\mongodb\data
D:\Learn\mongodb\exe\mongodb-win32-x86_64-enterprise-windows-64-3.4.7\bin\mongo.exe

Database : foundation 
Collection : user, user_profile,category



mongodb://admin:password@ds061385.mlab.com:61385/infoundationdb

mongo ds061385.mlab.com:61385/infoundationdb -u admin -p password
